# SystemInfoCollector

./: InfoCollector.sln  README.md  executables.txt
InfoCollector/: Form1.Designer.cs  Form1.cs  InfoCollector.csproj  Information.txt  README.md  Settings.Designer.cs  Settings.cs
InfoCollector/Forms/: Form1.cs  (+3 more)
SystemInfoCollector/: SystemInfoCollector.sln
SystemInfoCollector/SystemInfoCollector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemInfoCollector.csproj  UserSettings.cs  packages.config
SystemInfoCollector/SystemInfoCollector/Commands/: ChangeUsingStatusCommand.cs  ChangeWorkingStatusCommand.cs  ExportToJsonCommand.cs  ScanCommand.cs
SystemInfoCollector/SystemInfoCollector/Models/: CPU.cs  Computer.cs  ComputerJSONSerializer.cs  Device.cs  DeviceCollectionPropertyEnumerator.cs  GPU.cs  Monitor.cs  Motherboard.cs  NetworkInterface.cs  PSU.cs  RAM.cs  Storage.cs
SystemInfoCollector/SystemInfoCollector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SystemInfoCollector/SystemInfoCollector/Services/: CollectorService.cs
SystemInfoCollector/SystemInfoCollector/Services/Collectors/: ClassicInfoCollector.cs  MotherboardInfoCollector.cs  NetworkInterfaceInfoCollector.cs  PSUInfoCollector.cs
SystemInfoCollector/SystemInfoCollector/Styles/: Styles.xaml
SystemInfoCollector/SystemInfoCollector/ViewModels/: PCGeneralInfoFormModel.cs  StartViewModel.cs
SystemInfoCollector/SystemInfoCollector/Views/: EnterPSUSpecs.xaml  EnterPSUSpecs.xaml.cs  InfoView.xaml  InfoView.xaml.cs  Preferences.xaml  Preferences.xaml.cs  StartView.xaml  StartView.xaml.cs  ViewUpdateView.xaml  ViewUpdateView.xaml.cs
SystemInfoCollectorV2.0/: SystemInfoCollectorV2.0.sln
(+102 files in other folders)
