
FC:\Users\Dorin\Desktop\repos\systeminfocollector\new\SystemInfoCollectorV2.0\SystemInfoCollectorV2.0\App.xaml;;
FC:\Users\Dorin\Desktop\repos\systeminfocollector\new\SystemInfoCollectorV2.0\SystemInfoCollectorV2.0\MainWindow.xaml;;
FC:\Users\Dorin\Desktop\repos\systeminfocollector\new\SystemInfoCollectorV2.0\SystemInfoCollectorV2.0\Styles\Styles.xaml;;
FC:\Users\Dorin\Desktop\repos\systeminfocollector\new\SystemInfoCollectorV2.0\SystemInfoCollectorV2.0\Views\EnterPSUSpecs.xaml;;
FC:\Users\Dorin\Desktop\repos\systeminfocollector\new\SystemInfoCollectorV2.0\SystemInfoCollectorV2.0\Views\InfoView.xaml;;
FC:\Users\Dorin\Desktop\repos\systeminfocollector\new\SystemInfoCollectorV2.0\SystemInfoCollectorV2.0\Views\Preferences.xaml;;
FC:\Users\Dorin\Desktop\repos\systeminfocollector\new\SystemInfoCollectorV2.0\SystemInfoCollectorV2.0\Views\StartView.xaml;;
FC:\Users\Dorin\Desktop\repos\systeminfocollector\new\SystemInfoCollectorV2.0\SystemInfoCollectorV2.0\Views\ViewUpdateView.xaml;;

